[gd_scene load_steps=10 format=3 uid="uid://xlrmye4aatl6"]

[ext_resource type="Script" path="res://scripts/aria.gd" id="1_ntjl1"]
[ext_resource type="Texture2D" uid="uid://beak8v2hfijlt" path="res://16x16/Sprites/MemaoCharacterFantasySpritePack/008.png" id="2_uatic"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_lvuy5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_85swi"]
atlas = ExtResource("2_uatic")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7uafa"]
atlas = ExtResource("2_uatic")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_umyjr"]
atlas = ExtResource("2_uatic")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_c0ork"]
atlas = ExtResource("2_uatic")
region = Rect2(144, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_pwow4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_85swi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7uafa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_umyjr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c0ork")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_stgp7"]

[node name="Aria" type="CharacterBody2D"]
z_index = 2
script = ExtResource("1_ntjl1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_lvuy5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_pwow4")
autoplay = "default"

[node name="Interact" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interact"]
shape = SubResource("CapsuleShape2D_stgp7")

[connection signal="input_event" from="Interact" to="." method="_on_interact_input_event"]
[connection signal="mouse_entered" from="Interact" to="." method="_on_interact_mouse_entered"]
[connection signal="mouse_exited" from="Interact" to="." method="_on_interact_mouse_exited"]
