[gd_scene load_steps=6 format=3 uid="uid://bn32g7o32l0ug"]

[ext_resource type="Script" path="res://scripts/church.gd" id="1_acqe4"]
[ext_resource type="Texture2D" uid="uid://b5220yrifmyij" path="res://16x16/Sprites/Church.png" id="1_vclqm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6h755"]
atlas = ExtResource("1_vclqm")
region = Rect2(0, 0, 1024, 1536)

[sub_resource type="SpriteFrames" id="SpriteFrames_8d2jx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6h755")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_87j22"]
size = Vector2(240, 330)

[node name="Church" type="Area2D"]
z_index = -1
y_sort_enabled = true
scale = Vector2(0.2, 0.2)
script = ExtResource("1_acqe4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_8d2jx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(5, 290)
shape = SubResource("RectangleShape2D_87j22")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
