[gd_scene load_steps=6 format=3 uid="uid://bhqtvb5hh1w82"]

[ext_resource type="PackedScene" uid="uid://bn32g7o32l0ug" path="res://scenes/church.tscn" id="1_waue5"]
[ext_resource type="Texture2D" uid="uid://b5220yrifmyij" path="res://16x16/Sprites/Church.png" id="2_qibos"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6h755"]
atlas = ExtResource("2_qibos")
region = Rect2(0, 0, 1024, 1536)

[sub_resource type="SpriteFrames" id="SpriteFrames_57gvl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6h755")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5jf3s"]
size = Vector2(120, 54)

[node name="ChurchBuilding" type="StaticBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.2, 0.2)
sprite_frames = SubResource("SpriteFrames_57gvl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, 51)
shape = SubResource("RectangleShape2D_5jf3s")

[node name="Church" parent="." instance=ExtResource("1_waue5")]
