[gd_scene load_steps=5 format=3 uid="uid://fw0la85vqc7p"]

[ext_resource type="Texture2D" uid="uid://ux5mcim0ws5d" path="res://16x16/Sprites/vectoraith_tileset_farmingsims_buildings.png" id="1_cftq4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2yne8"]
size = Vector2(16, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_7a3dm"]
atlas = ExtResource("1_cftq4")
region = Rect2(16, 64, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_1x8gw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7a3dm")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Door" type="Area2D"]
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -3.5)
shape = SubResource("RectangleShape2D_2yne8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_1x8gw")
