[gd_scene load_steps=71 format=3 uid="uid://bulruc5in76aq"]

[ext_resource type="Script" path="res://scripts/farmer.gd" id="1_kssk7"]
[ext_resource type="Texture2D" uid="uid://b5mqdlrh2vga4" path="res://16x16/Sprites/MemaoCharacterFantasySpritePack/001.png" id="2_hk0tk"]
[ext_resource type="Script" path="res://scripts/camera_2d.gd" id="7_3irru"]
[ext_resource type="Script" path="res://scripts/color_rect.gd" id="10_scngo"]

[sub_resource type="AtlasTexture" id="AtlasTexture_c6111"]
atlas = ExtResource("2_hk0tk")
region = Rect2(288, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xa161"]
atlas = ExtResource("2_hk0tk")
region = Rect2(336, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_84jjv"]
atlas = ExtResource("2_hk0tk")
region = Rect2(0, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dxbwj"]
atlas = ExtResource("2_hk0tk")
region = Rect2(48, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_valso"]
atlas = ExtResource("2_hk0tk")
region = Rect2(96, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8saio"]
atlas = ExtResource("2_hk0tk")
region = Rect2(144, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dclwx"]
atlas = ExtResource("2_hk0tk")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3myor"]
atlas = ExtResource("2_hk0tk")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2fw67"]
atlas = ExtResource("2_hk0tk")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cf1v7"]
atlas = ExtResource("2_hk0tk")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_x2oqt"]
atlas = ExtResource("2_hk0tk")
region = Rect2(0, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_phjf3"]
atlas = ExtResource("2_hk0tk")
region = Rect2(48, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_sulwi"]
atlas = ExtResource("2_hk0tk")
region = Rect2(96, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1q2so"]
atlas = ExtResource("2_hk0tk")
region = Rect2(144, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_v83vp"]
atlas = ExtResource("2_hk0tk")
region = Rect2(192, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_drk5k"]
atlas = ExtResource("2_hk0tk")
region = Rect2(240, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tl0e4"]
atlas = ExtResource("2_hk0tk")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jx6eb"]
atlas = ExtResource("2_hk0tk")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7r61b"]
atlas = ExtResource("2_hk0tk")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qek8i"]
atlas = ExtResource("2_hk0tk")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_g1fbv"]
atlas = ExtResource("2_hk0tk")
region = Rect2(192, 480, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ja6v"]
atlas = ExtResource("2_hk0tk")
region = Rect2(240, 480, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tkya5"]
atlas = ExtResource("2_hk0tk")
region = Rect2(288, 480, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gjkpt"]
atlas = ExtResource("2_hk0tk")
region = Rect2(336, 480, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2kqom"]
atlas = ExtResource("2_hk0tk")
region = Rect2(0, 480, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lf456"]
atlas = ExtResource("2_hk0tk")
region = Rect2(48, 480, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_uln1q"]
atlas = ExtResource("2_hk0tk")
region = Rect2(96, 480, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tqqet"]
atlas = ExtResource("2_hk0tk")
region = Rect2(144, 480, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_c8b6j"]
atlas = ExtResource("2_hk0tk")
region = Rect2(0, 528, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jt2mu"]
atlas = ExtResource("2_hk0tk")
region = Rect2(48, 528, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_x6tp0"]
atlas = ExtResource("2_hk0tk")
region = Rect2(96, 528, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ig2cs"]
atlas = ExtResource("2_hk0tk")
region = Rect2(144, 528, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wt5qn"]
atlas = ExtResource("2_hk0tk")
region = Rect2(192, 528, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_brsw1"]
atlas = ExtResource("2_hk0tk")
region = Rect2(240, 528, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dv2ao"]
atlas = ExtResource("2_hk0tk")
region = Rect2(288, 528, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_l86vs"]
atlas = ExtResource("2_hk0tk")
region = Rect2(336, 528, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yx4p4"]
atlas = ExtResource("2_hk0tk")
region = Rect2(192, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rv4bf"]
atlas = ExtResource("2_hk0tk")
region = Rect2(240, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_l1c61"]
atlas = ExtResource("2_hk0tk")
region = Rect2(288, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5siq5"]
atlas = ExtResource("2_hk0tk")
region = Rect2(336, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ae0gf"]
atlas = ExtResource("2_hk0tk")
region = Rect2(0, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_avqhy"]
atlas = ExtResource("2_hk0tk")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6d56l"]
atlas = ExtResource("2_hk0tk")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rx27m"]
atlas = ExtResource("2_hk0tk")
region = Rect2(96, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rpsyv"]
atlas = ExtResource("2_hk0tk")
region = Rect2(144, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rv5k5"]
atlas = ExtResource("2_hk0tk")
region = Rect2(96, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6xv04"]
atlas = ExtResource("2_hk0tk")
region = Rect2(144, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hys2x"]
atlas = ExtResource("2_hk0tk")
region = Rect2(192, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_i35qc"]
atlas = ExtResource("2_hk0tk")
region = Rect2(240, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_v2nrd"]
atlas = ExtResource("2_hk0tk")
region = Rect2(288, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5sk82"]
atlas = ExtResource("2_hk0tk")
region = Rect2(336, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jwg21"]
atlas = ExtResource("2_hk0tk")
region = Rect2(192, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vacco"]
atlas = ExtResource("2_hk0tk")
region = Rect2(240, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_g5k8w"]
atlas = ExtResource("2_hk0tk")
region = Rect2(288, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fsfut"]
atlas = ExtResource("2_hk0tk")
region = Rect2(336, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4jf4t"]
atlas = ExtResource("2_hk0tk")
region = Rect2(0, 384, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_x5lqg"]
atlas = ExtResource("2_hk0tk")
region = Rect2(48, 384, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_eqxyg"]
atlas = ExtResource("2_hk0tk")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_omy4d"]
atlas = ExtResource("2_hk0tk")
region = Rect2(0, 432, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bg53q"]
atlas = ExtResource("2_hk0tk")
region = Rect2(48, 432, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ruy0y"]
atlas = ExtResource("2_hk0tk")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6xav6"]
atlas = ExtResource("2_hk0tk")
region = Rect2(192, 432, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ok25n"]
atlas = ExtResource("2_hk0tk")
region = Rect2(240, 432, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_uwd6h"]
atlas = ExtResource("2_hk0tk")
region = Rect2(144, 192, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_yhg64"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6111")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xa161")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_84jjv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dxbwj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_valso")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8saio")
}],
"loop": false,
"name": &"backward",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dclwx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3myor")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2fw67")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cf1v7")
}],
"loop": true,
"name": &"backward_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x2oqt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_phjf3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sulwi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1q2so")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v83vp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_drk5k")
}],
"loop": false,
"name": &"forward",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tl0e4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jx6eb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7r61b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qek8i")
}],
"loop": true,
"name": &"forward_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g1fbv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ja6v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tkya5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gjkpt")
}],
"loop": true,
"name": &"hoe_back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2kqom")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lf456")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uln1q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tqqet")
}],
"loop": false,
"name": &"hoe_front",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c8b6j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jt2mu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x6tp0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ig2cs")
}],
"loop": false,
"name": &"hoe_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wt5qn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_brsw1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dv2ao")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l86vs")
}],
"loop": false,
"name": &"hoe_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yx4p4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rv4bf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l1c61")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5siq5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ae0gf")
}],
"loop": false,
"name": &"left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_avqhy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6d56l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rx27m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rpsyv")
}],
"loop": true,
"name": &"left_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rv5k5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6xv04")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hys2x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i35qc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v2nrd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5sk82")
}],
"loop": false,
"name": &"right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jwg21")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vacco")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g5k8w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fsfut")
}],
"loop": true,
"name": &"right_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4jf4t")
}, {
"duration": 10.0,
"texture": SubResource("AtlasTexture_x5lqg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eqxyg")
}],
"loop": false,
"name": &"seeds_front",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_omy4d")
}, {
"duration": 10.0,
"texture": SubResource("AtlasTexture_bg53q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ruy0y")
}],
"loop": false,
"name": &"seeds_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6xav6")
}, {
"duration": 10.0,
"texture": SubResource("AtlasTexture_ok25n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uwd6h")
}],
"loop": false,
"name": &"seeds_right",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ip8u5"]
radius = 2.66667
height = 12.0

[node name="Farmer" type="CharacterBody2D"]
process_mode = 1
z_index = 2
scale = Vector2(3, 3)
collision_mask = 7
script = ExtResource("1_kssk7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -9)
scale = Vector2(0.4, 0.4)
sprite_frames = SubResource("SpriteFrames_yhg64")
animation = &"right_idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -8)
shape = SubResource("CapsuleShape2D_ip8u5")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3, 3)
script = ExtResource("7_3irru")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.784, 0.941, 1, 0.077)
script = ExtResource("10_scngo")
metadata/_edit_use_anchors_ = true

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
