[gd_scene load_steps=38 format=3 uid="uid://bulruc5in76aq"]

[ext_resource type="Script" path="res://scripts/farmer.gd" id="1_kssk7"]
[ext_resource type="Texture2D" uid="uid://ct8kkbqy7hk43" path="res://MV/characters/_srw_free_farm_character_shovel.png" id="3_cdl31"]
[ext_resource type="Texture2D" uid="uid://0mndo2oyseyb" path="res://MV/characters/_srw_free_farm_character_walk_frame16x20.png" id="3_i0v8y"]
[ext_resource type="Texture2D" uid="uid://dxv0qioxwqtde" path="res://16x16/Sprites/farmer_seeds_front.png" id="4_wdbki"]
[ext_resource type="Texture2D" uid="uid://dtst4d7iek83i" path="res://16x16/Sprites/farmer_seeds_left.png" id="5_anfnw"]
[ext_resource type="Texture2D" uid="uid://k8fl3cmcgjuv" path="res://16x16/Sprites/farmer_seeds_right.png" id="6_45prl"]
[ext_resource type="Script" path="res://scripts/camera_2d.gd" id="7_3irru"]
[ext_resource type="PackedScene" uid="uid://cxgldqae4p20u" path="res://scenes/date_label.tscn" id="8_r8mox"]
[ext_resource type="PackedScene" uid="uid://bpe35aaomljef" path="res://scenes/time_manager.tscn" id="9_lco12"]
[ext_resource type="Script" path="res://scripts/color_rect.gd" id="10_scngo"]
[ext_resource type="PackedScene" uid="uid://bqsiasjsqopbn" path="res://scenes/inventory.tscn" id="11_n8gv4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_uauli"]
atlas = ExtResource("3_i0v8y")
region = Rect2(0, 180, 48, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_w0qng"]
atlas = ExtResource("3_i0v8y")
region = Rect2(48, 180, 48, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_rwv03"]
atlas = ExtResource("3_i0v8y")
region = Rect2(96, 180, 48, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_fsppn"]
atlas = ExtResource("3_i0v8y")
region = Rect2(0, 0, 48, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_cl3lv"]
atlas = ExtResource("3_i0v8y")
region = Rect2(48, 0, 48, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_irgp3"]
atlas = ExtResource("3_i0v8y")
region = Rect2(96, 0, 48, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_3k62h"]
atlas = ExtResource("3_cdl31")
region = Rect2(190, 0, 95, 95)

[sub_resource type="AtlasTexture" id="AtlasTexture_y5cba"]
atlas = ExtResource("3_cdl31")
region = Rect2(95, 0, 95, 95)

[sub_resource type="AtlasTexture" id="AtlasTexture_dt0n3"]
atlas = ExtResource("3_cdl31")
region = Rect2(0, 0, 95, 95)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ayr8"]
atlas = ExtResource("3_cdl31")
region = Rect2(0, 96, 93, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_or4gs"]
atlas = ExtResource("3_cdl31")
region = Rect2(93, 96, 93, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_x0pbs"]
atlas = ExtResource("3_cdl31")
region = Rect2(186, 96, 93, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_hetdg"]
atlas = ExtResource("3_cdl31")
region = Rect2(192, 192, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ycm6a"]
atlas = ExtResource("3_cdl31")
region = Rect2(96, 192, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_pck32"]
atlas = ExtResource("3_cdl31")
region = Rect2(0, 192, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_geftv"]
atlas = ExtResource("3_i0v8y")
region = Rect2(0, 60, 48, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_k0ttq"]
atlas = ExtResource("3_i0v8y")
region = Rect2(48, 60, 48, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_rbq77"]
atlas = ExtResource("3_i0v8y")
region = Rect2(96, 60, 48, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_0hqpq"]
atlas = ExtResource("3_i0v8y")
region = Rect2(0, 120, 48, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_gxng7"]
atlas = ExtResource("3_i0v8y")
region = Rect2(48, 120, 48, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_axmyn"]
atlas = ExtResource("3_i0v8y")
region = Rect2(96, 120, 48, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_3wdvn"]
atlas = ExtResource("4_wdbki")
region = Rect2(0, 0, 38, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_ijghu"]
atlas = ExtResource("5_anfnw")
region = Rect2(0, 0, 38, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_mk1hj"]
atlas = ExtResource("6_45prl")
region = Rect2(0, 0, 17, 20)

[sub_resource type="SpriteFrames" id="SpriteFrames_yhg64"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uauli")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w0qng")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rwv03")
}],
"loop": false,
"name": &"backward",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fsppn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cl3lv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_irgp3")
}],
"loop": false,
"name": &"forward",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w0qng")
}],
"loop": false,
"name": &"hoe_back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3k62h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y5cba")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dt0n3")
}],
"loop": false,
"name": &"hoe_front",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ayr8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_or4gs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x0pbs")
}],
"loop": false,
"name": &"hoe_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hetdg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ycm6a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pck32")
}],
"loop": false,
"name": &"hoe_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_geftv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k0ttq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rbq77")
}],
"loop": false,
"name": &"left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0hqpq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gxng7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_axmyn")
}],
"loop": false,
"name": &"right",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"seeds_back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3wdvn")
}],
"loop": false,
"name": &"seeds_front",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ijghu")
}],
"loop": true,
"name": &"seeds_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mk1hj")
}],
"loop": true,
"name": &"seeds_right",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ip8u5"]
radius = 5.25
height = 20.0

[node name="Farmer" type="CharacterBody2D"]
z_index = 2
collision_mask = 7
script = ExtResource("1_kssk7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -9)
scale = Vector2(0.4, 0.4)
sprite_frames = SubResource("SpriteFrames_yhg64")
animation = &"seeds_right"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -7)
shape = SubResource("CapsuleShape2D_ip8u5")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(4, 4)
script = ExtResource("7_3irru")

[node name="CoinLabel" type="Label" parent="."]
offset_left = -235.0
offset_top = -128.0
offset_right = -143.0
offset_bottom = -105.0
scale = Vector2(0.5, 1)

[node name="SaveButton" type="Button" parent="."]
offset_left = -235.0
offset_top = -105.0
offset_right = -191.0
offset_bottom = -74.0
text = "Save"

[node name="LoadButton" type="Button" parent="."]
offset_left = -233.0
offset_top = -71.0
offset_right = -190.0
offset_bottom = -49.0
text = "Load"

[node name="DateLabel" parent="." instance=ExtResource("8_r8mox")]
offset_left = 149.0
offset_top = -103.0
offset_right = 192.0
offset_bottom = -80.0

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.784, 0.941, 1, 0.077)
script = ExtResource("10_scngo")
metadata/_edit_use_anchors_ = true

[node name="Inventory" parent="." instance=ExtResource("11_n8gv4")]
visible = false

[node name="TimeManager" parent="." instance=ExtResource("9_lco12")]
position = Vector2(139, -73)

[connection signal="button_down" from="SaveButton" to="." method="_on_save_button_button_down"]
[connection signal="button_down" from="LoadButton" to="." method="_on_load_button_button_down"]
