[gd_scene load_steps=4 format=3 uid="uid://tc7oxctpg7uv"]

[ext_resource type="Texture2D" uid="uid://cp2d2b7cg0rj3" path="res://16x16/Sprites/libassetpack-tiled.png" id="1_iujk3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_w7013"]
atlas = ExtResource("1_iujk3")
region = Rect2(356, 186, 178, 186)

[sub_resource type="SpriteFrames" id="SpriteFrames_f05dt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w7013")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}]

[node name="FestTable" type="Area2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_f05dt")
animation = &"new_animation"
