[gd_scene load_steps=3 format=3 uid="uid://bnyh64xhqcef4"]

[ext_resource type="Script" path="res://scripts/game.gd" id="1_icycs"]
[ext_resource type="PackedScene" uid="uid://dj0hkgwoix4at" path="res://scenes/frontyard_scene.tscn" id="4_kapan"]

[node name="Game" type="Node2D"]
script = ExtResource("1_icycs")

[node name="frontyard_scene" parent="." instance=ExtResource("4_kapan")]
process_mode = 1
