[gd_scene load_steps=7 format=3 uid="uid://bqf55ab0jubbx"]

[ext_resource type="Texture2D" uid="uid://dnw6vh52nlrlb" path="res://16x16/Sprites/Grass.png" id="1_rnq2u"]
[ext_resource type="Texture2D" uid="uid://c8o57bwd2vtpo" path="res://16x16/Sprites/Tilled_Dirt.png" id="2_26bhs"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2h5fs"]
atlas = ExtResource("1_rnq2u")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pjn34"]
atlas = ExtResource("2_26bhs")
region = Rect2(0, 0, 49, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_maq8k"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2h5fs")
}],
"loop": true,
"name": &"Green grass",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pjn34")
}],
"loop": true,
"name": &"Soil",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dvy8g"]
size = Vector2(42, 42)

[node name="Grass" type="Area2D"]
z_index = -1

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_maq8k")
animation = &"Green grass"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_dvy8g")
