[gd_scene load_steps=6 format=3 uid="uid://bqsiasjsqopbn"]

[ext_resource type="Texture2D" uid="uid://dutlnbhbihar8" path="res://16x16/Sprites/InventoryRect.png" id="1_isptr"]
[ext_resource type="Script" path="res://scripts/inventory.gd" id="1_nqscb"]
[ext_resource type="Texture2D" uid="uid://dbwutxib63p8q" path="res://16x16/Sprites/inventorySlot.png" id="2_qymee"]
[ext_resource type="Script" path="res://scripts/panel.gd" id="3_bunsj"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_q16w5"]
texture = ExtResource("2_qymee")

[node name="Inventory" type="Node2D"]
z_index = 5
script = ExtResource("1_nqscb")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
offset_right = 195.0
offset_bottom = 116.0
texture = ExtResource("1_isptr")
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6

[node name="GridContainer" type="GridContainer" parent="NinePatchRect"]
layout_mode = 1
offset_left = 9.0
offset_top = 9.0
offset_right = 199.0
offset_bottom = 114.0
theme_override_constants/h_separation = 24
theme_override_constants/v_separation = 24
columns = 5

[node name="Panel1" type="Panel" parent="NinePatchRect/GridContainer"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_q16w5")
script = ExtResource("3_bunsj")

[node name="Panel2" type="Panel" parent="NinePatchRect/GridContainer"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_q16w5")
script = ExtResource("3_bunsj")

[node name="Panel3" type="Panel" parent="NinePatchRect/GridContainer"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_q16w5")
script = ExtResource("3_bunsj")

[node name="Panel4" type="Panel" parent="NinePatchRect/GridContainer"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_q16w5")
script = ExtResource("3_bunsj")

[node name="Panel5" type="Panel" parent="NinePatchRect/GridContainer"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_q16w5")
script = ExtResource("3_bunsj")

[node name="Panel6" type="Panel" parent="NinePatchRect/GridContainer"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_q16w5")
script = ExtResource("3_bunsj")

[node name="Panel7" type="Panel" parent="NinePatchRect/GridContainer"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_q16w5")
script = ExtResource("3_bunsj")

[node name="Panel8" type="Panel" parent="NinePatchRect/GridContainer"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_q16w5")
script = ExtResource("3_bunsj")

[node name="Panel9" type="Panel" parent="NinePatchRect/GridContainer"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_q16w5")
script = ExtResource("3_bunsj")

[node name="Panel10" type="Panel" parent="NinePatchRect/GridContainer"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_q16w5")
script = ExtResource("3_bunsj")

[node name="Panel11" type="Panel" parent="NinePatchRect/GridContainer"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_q16w5")
script = ExtResource("3_bunsj")

[node name="Panel12" type="Panel" parent="NinePatchRect/GridContainer"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_q16w5")
script = ExtResource("3_bunsj")

[node name="Panel13" type="Panel" parent="NinePatchRect/GridContainer"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_q16w5")
script = ExtResource("3_bunsj")

[node name="Panel14" type="Panel" parent="NinePatchRect/GridContainer"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_q16w5")
script = ExtResource("3_bunsj")

[node name="Panel15" type="Panel" parent="NinePatchRect/GridContainer"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_q16w5")
script = ExtResource("3_bunsj")

[connection signal="gui_input" from="NinePatchRect/GridContainer/Panel1" to="NinePatchRect/GridContainer/Panel1" method="_on_gui_input"]
