[gd_scene load_steps=8 format=3 uid="uid://ceodroqe0splv"]

[ext_resource type="Script" path="res://maya.gd" id="1_are5c"]
[ext_resource type="Texture2D" uid="uid://bixyh1m6b7ly3" path="res://16x16/Sprites/MemaoCharacterFantasySpritePack/009.png" id="2_koajl"]

[sub_resource type="AtlasTexture" id="AtlasTexture_w8e1c"]
atlas = ExtResource("2_koajl")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vlrkh"]
atlas = ExtResource("2_koajl")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jtkub"]
atlas = ExtResource("2_koajl")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_32rl7"]
atlas = ExtResource("2_koajl")
region = Rect2(144, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_ob0xp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w8e1c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vlrkh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jtkub")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_32rl7")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Maya" type="Area2D"]
script = ExtResource("1_are5c")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ob0xp")
frame_progress = 0.918645

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[connection signal="input_event" from="." to="." method="_on_input_event"]
