[gd_scene load_steps=6 format=3 uid="uid://c3iqhw1xeqrcy"]

[ext_resource type="Script" path="res://scripts/opening_scene.gd" id="1_ro410"]
[ext_resource type="Script" path="res://scripts/dim_bg.gd" id="2_721gd"]
[ext_resource type="AudioStream" uid="uid://cvs5hvaggvvns" path="res://audio/Drifting Memories.wav" id="3_5sw7t"]
[ext_resource type="AudioStream" uid="uid://rgr8e72pjy8i" path="res://audio/Gymnopédie No.1.wav" id="4_1prcq"]
[ext_resource type="AudioStream" uid="uid://s1ta12rtf2ec" path="res://audio/06 - Victory!.wav" id="5_dg1ot"]

[node name="Opening_Scene" type="CanvasLayer"]
script = ExtResource("1_ro410")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -203.0
offset_top = -499.0
offset_right = 176.0
offset_bottom = 1205.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="Control"]
z_index = 3
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -931.5
offset_top = -858.0
offset_right = 1688.5
offset_bottom = 524.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.7, 0.9)
theme_override_colors/font_selected_color = Color(0.795047, 0.826697, 0.90783, 1)
theme_override_font_sizes/normal_font_size = 50
bbcode_enabled = true
text = "											  The greenhouse was abandoned. Before that, it wasn’t a farm. 
																			   It was a research site.

	 She worked here alone. Long hours. No interest in visitors. Every result chased until it broke or she did.

		   				 				One day, the work stopped. The lights went out. The town moved on.
 																			
																						   I didn’t.

							I told myself I came for the caretaker job. Someone had to keep the place from 
																						   rotting.
																			
																			But that isn’t the real reason.

			 A festival will be held in seven days. This competition will decide whether the greenhouse stays, 
   																				   or gets dismantled."
scroll_active = false

[node name="ColorRect" type="ColorRect" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1035.5
offset_top = -1575.0
offset_right = 1896.5
offset_bottom = 479.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0288333, 0.00589752, 3.00817e-09, 1)

[node name="CanvasLayer2" type="CanvasLayer" parent="."]
layer = 2

[node name="DimBG" type="ColorRect" parent="CanvasLayer2"]
visibility_layer = 2
offset_left = -2.0
offset_top = -36.0
offset_right = 2627.0
offset_bottom = 1379.0
mouse_filter = 2
color = Color(0, 0, 0, 1)
script = ExtResource("2_721gd")

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="OpeningSceneAudio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_5sw7t")
volume_db = 13.838

[node name="BadEnding" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_1prcq")
volume_db = 13.867

[node name="GoodEnding" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_dg1ot")
volume_db = 18.819
