[gd_scene load_steps=4 format=3 uid="uid://but8qwaakhn1n"]

[ext_resource type="Script" path="res://scripts/pause_menu.gd" id="1_x32jy"]
[ext_resource type="Texture2D" uid="uid://dutlnbhbihar8" path="res://16x16/Sprites/InventoryRect.png" id="2_lxpvc"]

[sub_resource type="SystemFont" id="SystemFont_65o64"]
subpixel_positioning = 0

[node name="PauseMenu" type="Control"]
process_mode = 2
layout_mode = 3
anchors_preset = 0
offset_right = 158.0
offset_bottom = 140.0
script = ExtResource("1_x32jy")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
offset_right = 164.0
offset_bottom = 141.0
texture = ExtResource("2_lxpvc")
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6

[node name="VBoxContainer" type="VBoxContainer" parent="NinePatchRect"]
offset_left = 5.0
offset_top = 5.0
offset_right = 163.0
offset_bottom = 141.0
scale = Vector2(0.97, 0.97)

[node name="SaveButton" type="Button" parent="NinePatchRect/VBoxContainer"]
layout_mode = 2
text = "Save"

[node name="LoadButton" type="Button" parent="NinePatchRect/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = SubResource("SystemFont_65o64")
text = "Load"

[node name="RESUME" type="Button" parent="NinePatchRect/VBoxContainer"]
layout_mode = 2
text = "RESUME"

[node name="GO TO MAIN MENU" type="Button" parent="NinePatchRect/VBoxContainer"]
layout_mode = 2
text = "GO TO MAIN MENU"

[connection signal="button_down" from="NinePatchRect/VBoxContainer/SaveButton" to="." method="_on_save_button_button_down"]
[connection signal="button_down" from="NinePatchRect/VBoxContainer/LoadButton" to="." method="_on_load_button_button_down"]
[connection signal="button_down" from="NinePatchRect/VBoxContainer/RESUME" to="." method="_on_resume_button_down"]
[connection signal="button_down" from="NinePatchRect/VBoxContainer/GO TO MAIN MENU" to="." method="_on_go_to_main_menu_button_down"]
