[gd_scene load_steps=5 format=3 uid="uid://but8qwaakhn1n"]

[ext_resource type="Script" path="res://scripts/pause_menu.gd" id="1_x32jy"]
[ext_resource type="Texture2D" uid="uid://dca7rn3aasan6" path="res://16x16/Sprites/PauseMenu.png" id="2_uj8tv"]
[ext_resource type="Script" path="res://scripts/pause_menu_button.gd" id="3_qgdr2"]

[sub_resource type="SystemFont" id="SystemFont_65o64"]
subpixel_positioning = 0

[node name="PauseMenu" type="Control"]
process_mode = 2
z_index = 6
layout_mode = 3
anchors_preset = 0
offset_left = -4.0
offset_right = 568.0
offset_bottom = 515.0
scale = Vector2(0.5, 0.5)
script = ExtResource("1_x32jy")

[node name="Control" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -512.0
offset_top = -512.0
offset_right = 512.0
offset_bottom = 512.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_uj8tv")

[node name="SaveButton" type="Button" parent="Control/TextureRect"]
show_behind_parent = true
layout_mode = 0
offset_left = 348.0
offset_top = 514.0
offset_right = 700.0
offset_bottom = 575.0
script = ExtResource("3_qgdr2")

[node name="LoadButton" type="Button" parent="Control/TextureRect"]
show_behind_parent = true
layout_mode = 0
offset_left = 346.0
offset_top = 584.0
offset_right = 698.0
offset_bottom = 648.0
theme_override_fonts/font = SubResource("SystemFont_65o64")
script = ExtResource("3_qgdr2")

[node name="RESUME" type="Button" parent="Control/TextureRect"]
show_behind_parent = true
layout_mode = 0
offset_left = 344.0
offset_top = 444.0
offset_right = 696.0
offset_bottom = 504.0
script = ExtResource("3_qgdr2")

[node name="GO TO MAIN MENU" type="Button" parent="Control/TextureRect"]
show_behind_parent = true
layout_mode = 0
offset_left = 340.0
offset_top = 660.0
offset_right = 692.0
offset_bottom = 716.0
script = ExtResource("3_qgdr2")

[connection signal="button_down" from="Control/TextureRect/SaveButton" to="." method="_on_save_button_button_down"]
[connection signal="button_down" from="Control/TextureRect/LoadButton" to="." method="_on_load_button_button_down"]
[connection signal="button_down" from="Control/TextureRect/RESUME" to="." method="_on_resume_button_down"]
[connection signal="button_down" from="Control/TextureRect/GO TO MAIN MENU" to="." method="_on_go_to_main_menu_button_down"]
