[gd_scene load_steps=12 format=3 uid="uid://2d8wujcsyrya"]

[ext_resource type="Script" path="res://scripts/plant.gd" id="1_0ykwo"]
[ext_resource type="Texture2D" uid="uid://jm5ih7cyj65l" path="res://16x16/Sprites/ChatGPT Image Jul 9, 2025, 05_47_14 PM (1).png" id="2_2lget"]
[ext_resource type="Texture2D" uid="uid://dvetxmkifxbu3" path="res://16x16/Sprites/ChatGPT Image Jul 13, 2025, 11_20_49 AM.png" id="2_j5x4d"]
[ext_resource type="Texture2D" uid="uid://w4p7p12i8dh7" path="res://16x16/Sprites/ChatGPT Image Jul 9, 2025, 06_32_34 PM.png" id="3_vep12"]
[ext_resource type="Texture2D" uid="uid://bsku353laxbcj" path="res://16x16/Sprites/ChatGPT Image Jul 9, 2025, 08_41_42 PM (1).png" id="4_lauc8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0dyuw"]
size = Vector2(89, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_7esyh"]
atlas = ExtResource("2_j5x4d")
region = Rect2(0, 0, 117, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_0wc8t"]
atlas = ExtResource("2_2lget")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_rl5nx"]
atlas = ExtResource("3_vep12")
region = Rect2(0, 0, 109, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_t2ons"]
atlas = ExtResource("4_lauc8")
region = Rect2(0, 0, 200, 200)

[sub_resource type="SpriteFrames" id="SpriteFrames_dxjdq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7esyh")
}],
"loop": true,
"name": &"potato_stage_3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0wc8t")
}],
"loop": true,
"name": &"stage_1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rl5nx")
}],
"loop": true,
"name": &"stage_2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t2ons")
}],
"loop": true,
"name": &"strawberry_stage_3",
"speed": 5.0
}]

[node name="Plant" type="Area2D"]
y_sort_enabled = true
script = ExtResource("1_0ykwo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.5, 60.5)
shape = SubResource("RectangleShape2D_0dyuw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1.5, -21)
scale = Vector2(0.811966, 1.1)
sprite_frames = SubResource("SpriteFrames_dxjdq")
animation = &"potato_stage_3"
autoplay = "stage_1"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
[connection signal="input_event" from="." to="." method="_on_input_event"]
