[gd_scene load_steps=24 format=3 uid="uid://2d8wujcsyrya"]

[ext_resource type="Script" path="res://scripts/plant.gd" id="1_0ykwo"]
[ext_resource type="Shader" path="res://scripts/plant.gdshader" id="2_a3q8v"]
[ext_resource type="Texture2D" uid="uid://dhu2ma622yetu" path="res://16x16/Sprites/potato_stage_1.png" id="2_nntyp"]
[ext_resource type="Texture2D" uid="uid://bhofbbpldbg64" path="res://16x16/Sprites/potato_stage_2.png" id="3_s7uvc"]
[ext_resource type="Texture2D" uid="uid://cehsmcfa6m5n3" path="res://16x16/Sprites/potato_stage_3.png" id="4_fltbx"]
[ext_resource type="Texture2D" uid="uid://cmewfgr50bey6" path="res://16x16/Sprites/pumpkin_stage_3.png" id="5_3cs3u"]
[ext_resource type="Texture2D" uid="uid://dixr2tmohomnn" path="res://16x16/Sprites/StrawberryStage1.png" id="5_qfcgy"]
[ext_resource type="Texture2D" uid="uid://dfbatwpjgqlm6" path="res://16x16/Sprites/pumpkin_stage_1.png" id="6_bd6ji"]
[ext_resource type="Texture2D" uid="uid://dsqr75jeojn2f" path="res://16x16/Sprites/StrawberryStage2.png" id="6_iibpp"]
[ext_resource type="Texture2D" uid="uid://baa1yywkg5bqb" path="res://16x16/Sprites/pumpkin_stage_2.png" id="7_ic5p7"]
[ext_resource type="Texture2D" uid="uid://b1kepcug51obc" path="res://16x16/Sprites/StrawberryStage3.png" id="7_wxgvi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0dyuw"]
size = Vector2(54, 30)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ulggq"]
shader = ExtResource("2_a3q8v")
shader_parameter/glow_strength = 1.5
shader_parameter/glow_color = Color(1, 1, 0.5, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_irfcy"]
atlas = ExtResource("2_nntyp")
region = Rect2(0, 0, 88, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_xnqtc"]
atlas = ExtResource("3_s7uvc")
region = Rect2(0, 0, 63, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_dtf4i"]
atlas = ExtResource("4_fltbx")
region = Rect2(0, 0, 88, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_yg2ey"]
atlas = ExtResource("5_3cs3u")
region = Rect2(0, 0, 88, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_onbib"]
atlas = ExtResource("6_bd6ji")
region = Rect2(0, 0, 88, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_oakgd"]
atlas = ExtResource("7_ic5p7")
region = Rect2(0, 0, 115, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_n74op"]
atlas = ExtResource("5_qfcgy")
region = Rect2(0, 0, 154, 153)

[sub_resource type="AtlasTexture" id="AtlasTexture_hiyj5"]
atlas = ExtResource("6_iibpp")
region = Rect2(0, 0, 185, 188)

[sub_resource type="AtlasTexture" id="AtlasTexture_ogwhc"]
atlas = ExtResource("7_wxgvi")
region = Rect2(0, 0, 171, 158)

[sub_resource type="SpriteFrames" id="SpriteFrames_dxjdq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_irfcy")
}],
"loop": false,
"name": &"potato_stage_1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xnqtc")
}],
"loop": false,
"name": &"potato_stage_2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dtf4i")
}],
"loop": true,
"name": &"potato_stage_3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yg2ey")
}],
"loop": true,
"name": &"pumpin_stage_3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_onbib")
}],
"loop": true,
"name": &"pumpkin_stage_1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oakgd")
}],
"loop": true,
"name": &"pumpkin_stage_2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n74op")
}],
"loop": true,
"name": &"strawberry_stage_1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hiyj5")
}],
"loop": true,
"name": &"strawberry_stage_2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ogwhc")
}],
"loop": true,
"name": &"strawberry_stage_3",
"speed": 5.0
}]

[node name="Plant" type="Area2D"]
y_sort_enabled = true
script = ExtResource("1_0ykwo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, 1)
shape = SubResource("RectangleShape2D_0dyuw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_ulggq")
position = Vector2(6, -2)
scale = Vector2(0.812, 0.8)
sprite_frames = SubResource("SpriteFrames_dxjdq")
animation = &"strawberry_stage_1"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
