[gd_scene load_steps=9 format=3 uid="uid://dsgabfk5fykbw"]

[ext_resource type="Texture2D" uid="uid://byduwaxwy08vg" path="res://16x16/Sprites/Seeds_Shop_Interior.png" id="1_6ml3i"]
[ext_resource type="Script" path="res://scripts/seed_shop_interior.gd" id="1_j0vwb"]
[ext_resource type="Texture2D" uid="uid://dr1hdvqxhvkj1" path="res://16x16/Sprites/SeedsVendorMenu.png" id="2_npwv0"]
[ext_resource type="Texture2D" uid="uid://b57cgw7ov6gpr" path="res://16x16/Sprites/seeds_desc.jpg" id="4_and56"]
[ext_resource type="Script" path="res://scenes/buy_strawberry.gd" id="4_u2sro"]
[ext_resource type="PackedScene" uid="uid://bmf0mwt45030w" path="res://scenes/seed_shop_exit_button.tscn" id="7_yp6eb"]

[sub_resource type="SpriteFrames" id="SpriteFrames_7gsi3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_6ml3i")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c1oly"]
size = Vector2(687.273, 261.25)

[node name="SeedShopInterior" type="Area2D"]
position = Vector2(-45, 325)
scale = Vector2(1.1, 0.8)
script = ExtResource("1_j0vwb")

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="."]
position = Vector2(159, 169)
scale = Vector2(0.943359, 0.753906)
sprite_frames = SubResource("SpriteFrames_7gsi3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(260, 70.625)
scale = Vector2(0.5, 1)
shape = SubResource("RectangleShape2D_c1oly")

[node name="VendorMenu" type="CanvasLayer" parent="."]
visible = false

[node name="NinePatchRect" type="NinePatchRect" parent="VendorMenu"]
offset_left = -58.0
offset_top = 132.0
offset_right = 968.0
offset_bottom = 993.0
texture = ExtResource("2_npwv0")
patch_margin_left = 200
patch_margin_top = 200
patch_margin_right = 200
patch_margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="VendorMenu"]
offset_left = 115.0
offset_top = 423.0
offset_right = 842.0
offset_bottom = 941.0
mouse_filter = 2
theme_override_constants/separation = 0

[node name="strawberry" type="Button" parent="VendorMenu/VBoxContainer"]
custom_minimum_size = Vector2(0, 18)
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "🍓 Strawberry Seeds"
script = ExtResource("4_u2sro")

[node name="potato" type="Button" parent="VendorMenu/VBoxContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "🥔 Potato Seeds "
script = ExtResource("4_u2sro")

[node name="Button3" type="Button" parent="VendorMenu/VBoxContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "🌽 Corn Seeds"

[node name="Button4" type="Button" parent="VendorMenu/VBoxContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "🥕 Carrot Seeds"

[node name="Button5" type="Button" parent="VendorMenu/VBoxContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "🌾 Wheat Seeds"

[node name="Button6" type="Button" parent="VendorMenu/VBoxContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "🌻 Sunflower Seeds "

[node name="Button7" type="Button" parent="VendorMenu/VBoxContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "💐 Mixed Flower Seeds"

[node name="Button8" type="Button" parent="VendorMenu/VBoxContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "🌹 Rose Seeds "

[node name="Button9" type="Button" parent="VendorMenu/VBoxContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "🌷 Tulip Bulbs"

[node name="Button10" type="Button" parent="VendorMenu/VBoxContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "🍑 Peach Sapling"

[node name="Button11" type="Button" parent="VendorMenu/VBoxContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "🍇 Grape Sapling "

[node name="Button12" type="Button" parent="VendorMenu/VBoxContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "🍏 Apple Sapling"

[node name="NinePatchRect2" type="NinePatchRect" parent="VendorMenu"]
offset_left = 945.0
offset_top = 559.0
offset_right = 1420.0
offset_bottom = 981.0
texture = ExtResource("4_and56")
patch_margin_left = 5
patch_margin_top = 10
patch_margin_right = 5
patch_margin_bottom = 10

[node name="ExitButton" parent="." instance=ExtResource("7_yp6eb")]
offset_left = 452.727
offset_top = 462.5
offset_right = 493.727
offset_bottom = 493.5

[connection signal="input_event" from="." to="." method="_on_input_event"]
