[gd_scene load_steps=2 format=3 uid="uid://cormp4ej6i7fy"]

[ext_resource type="Script" path="res://scripts/seed_button.gd" id="1_vlwu6"]

[node name="Seed_Button" type="Button"]
offset_left = 4.0
offset_top = 1.0
offset_right = 98.0
offset_bottom = 32.0
scale = Vector2(0.5, 1)
text = "Strawberry
"
script = ExtResource("1_vlwu6")

[connection signal="button_down" from="." to="." method="_on_button_down"]
