[gd_scene load_steps=2 format=3 uid="uid://cormp4ej6i7fy"]

[sub_resource type="GDScript" id="GDScript_jtvbe"]
script/source = "extends Button


func _on_button_down() -> void:
	print(\"PRESSED\")
	print(text+\" seeds added to inv!\")
	get_parent().seed_type = text
	print(\"Parent: \"+ get_parent().name)
	visible=false
	for sibling in get_parent().get_children():
		if sibling != self and !sibling is TextureRect and !sibling is CollisionShape2D:
			sibling.visible=false
"

[node name="Seed_Button" type="Button"]
offset_left = 4.0
offset_top = 1.0
offset_right = 98.0
offset_bottom = 32.0
text = "Strawberry
"
script = SubResource("GDScript_jtvbe")

[connection signal="button_down" from="." to="." method="_on_button_down"]
