[gd_scene load_steps=2 format=3 uid="uid://cormp4ej6i7fy"]

[sub_resource type="GDScript" id="GDScript_jtvbe"]
script/source = "extends Button
var seed_type
var price
var player
var empty_panel
func _ready() -> void:
	mouse_default_cursor_shape = Control.CursorShape.CURSOR_POINTING_HAND
	player=get_node(\"/root/SeedShopInterior/Farmer\")
	
func _on_button_down() -> void:
	seed_type=get_parent().seed_type
	print(\"Seed Type:\",seed_type)
	
	#print(\"Parent: \"+ get_parent().name)
	#visible=false
	#for sibling in get_parent().get_children():
		#if sibling != self and !sibling is TextureRect and !sibling is CollisionShape2D:
			#print(sibling.name)
			#get_parent().seed_type = sibling.text
	
	if seed_type!=null:
		if seed_type==\"strawberry\":
			price=100
		elif seed_type==\"potato\":
			price=50
		print(\"SEED TYPE :\",seed_type)
		
			
		print(\"BUYING SEEDS....\")
		#while texture_rect == null:
				#await get_tree().process_frame
		   		#
		player.update_coins(-price)
		get_node(\"/root/SeedShopInterior/Farmer/Inventory\").add_to_inventory(seed_type+\"_seeds\",Global.strawberry_image)
		print(text+\" seeds added to inv!\")		
		empty_panel=Global.get_empty_panel()
		
				
		Input.set_default_cursor_shape(Input.CURSOR_ARROW)
		get_parent().queue_free()
				
	else:
		print(\"SEED TYPE  null\")			
				
				
"

[node name="Seed_Button" type="Button"]
offset_left = 4.0
offset_top = 1.0
offset_right = 98.0
offset_bottom = 32.0
scale = Vector2(0.5, 1)
text = "Strawberry
"
script = SubResource("GDScript_jtvbe")

[connection signal="button_down" from="." to="." method="_on_button_down"]
