[gd_scene load_steps=10 format=3 uid="uid://bxodm70n68s8k"]

[ext_resource type="Script" path="res://scripts/sera.gd" id="1_ig4th"]
[ext_resource type="Texture2D" uid="uid://b5wq0hmbgnmqm" path="res://16x16/Sprites/MemaoCharacterFantasySpritePack/006.png" id="1_ukmh8"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_anr7w"]

[sub_resource type="AtlasTexture" id="AtlasTexture_je6wt"]
atlas = ExtResource("1_ukmh8")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vsxn2"]
atlas = ExtResource("1_ukmh8")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jp3yo"]
atlas = ExtResource("1_ukmh8")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8cfkm"]
atlas = ExtResource("1_ukmh8")
region = Rect2(144, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_i0txs"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_je6wt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vsxn2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jp3yo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8cfkm")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_oqs3b"]

[node name="Sera" type="CharacterBody2D"]
z_index = 2
script = ExtResource("1_ig4th")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_anr7w")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_i0txs")
autoplay = "default"

[node name="Interact" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interact"]
shape = SubResource("CapsuleShape2D_oqs3b")

[connection signal="input_event" from="Interact" to="." method="_on_interact_input_event"]
[connection signal="mouse_entered" from="Interact" to="." method="_on_interact_mouse_entered"]
[connection signal="mouse_exited" from="Interact" to="." method="_on_interact_mouse_exited"]
