[gd_scene load_steps=4 format=3 uid="uid://ccfxn81rc5kh"]

[ext_resource type="Texture2D" uid="uid://dm6vv785k2xe5" path="res://16x16/Sprites/village_houses.png" id="2_sl234"]

[sub_resource type="AtlasTexture" id="AtlasTexture_b4hcb"]
atlas = ExtResource("2_sl234")
region = Rect2(864, 522, 432, 522)

[sub_resource type="SpriteFrames" id="SpriteFrames_heblf"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b4hcb")
}],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}]

[node name="SeraHome" type="StaticBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_heblf")
animation = &"new_animation"
autoplay = "new_animation"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(-58, 46)
polygon = PackedVector2Array(-158, -50, -154, 12, -153, 32, -169, 34, -169, 63, -157, 97, -135, 95, -118, 111, -71, 90, -27, 66, -26, 89, -5, 98, 21, 110, 42, 95, 38, 130, 72, 135, 102, 137, 118, 68, 123, 127, 152, 138, 273, 82, 265, -37)
