[gd_scene load_steps=15 format=3 uid="uid://c6xokp1noba6f"]

[ext_resource type="Texture2D" uid="uid://da4gaksqh4jto" path="res://16x16/Sprites/ChatGPT Image Jun 14, 2025, 05_14_44 PM.png" id="1_2prn8"]
[ext_resource type="Script" path="res://scripts/soil.gd" id="1_jrfko"]
[ext_resource type="Texture2D" uid="uid://db545vu8ly3b5" path="res://16x16/Sprites/tilled_soil_88x88.png" id="2_0b072"]
[ext_resource type="Texture2D" uid="uid://defsuirub57ay" path="res://16x16/Sprites/resized_88x88 (2).png" id="2_44kp5"]
[ext_resource type="Texture2D" uid="uid://xyqehf4oaavy" path="res://16x16/Sprites/resized_88x88.jpg" id="2_bjo0d"]
[ext_resource type="Texture2D" uid="uid://dilha2oc7ya3l" path="res://16x16/Sprites/seeds_resized_88x88.png" id="3_tajkv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ryoc2"]
size = Vector2(16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2fa8j"]
atlas = ExtResource("2_bjo0d")
region = Rect2(0, 0, 88, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_t2748"]
atlas = ExtResource("2_44kp5")
region = Rect2(0, 0, 88, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_hclbl"]
atlas = ExtResource("3_tajkv")
region = Rect2(0, 0, 88, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_ckt2l"]
atlas = ExtResource("2_0b072")
region = Rect2(0, 0, 88, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_qj7fq"]
atlas = ExtResource("1_2prn8")
region = Rect2(88, 935, 88, 85)

[sub_resource type="AtlasTexture" id="AtlasTexture_hb7r7"]
atlas = ExtResource("1_2prn8")
region = Rect2(352, 935, 88, 85)

[sub_resource type="SpriteFrames" id="SpriteFrames_ir0pw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2fa8j")
}],
"loop": true,
"name": &"circle_seeds",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t2748")
}],
"loop": true,
"name": &"rect_tilled",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hclbl")
}],
"loop": true,
"name": &"seeds",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ckt2l")
}],
"loop": true,
"name": &"tilled",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qj7fq")
}],
"loop": true,
"name": &"untilled",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hb7r7")
}],
"loop": true,
"name": &"untilled_rock",
"speed": 5.0
}]

[node name="Soil" type="Area2D"]
script = ExtResource("1_jrfko")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ryoc2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.18, 0.18)
sprite_frames = SubResource("SpriteFrames_ir0pw")
animation = &"circle_seeds"
autoplay = "untilled"

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="input_event" from="." to="." method="_on_input_event"]
