[gd_scene load_steps=3 format=3 uid="uid://dtsl7koixwult"]

[ext_resource type="Texture2D" uid="uid://bfjyl4tf4w2vc" path="res://16x16/Sprites/TaskManager.png" id="1_7tf3e"]
[ext_resource type="Script" path="res://scripts/tasks.gd" id="1_dhnx0"]

[node name="TaskManager" type="Control"]
z_index = 5
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_dhnx0")

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 0
offset_left = 63.0
offset_top = 165.0
offset_right = 677.0
offset_bottom = 566.0

[node name="TaskVBoxContainer" type="VBoxContainer" parent="ScrollContainer"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="NinePatchRect2" type="NinePatchRect" parent="."]
layout_mode = 0
offset_left = -130.0
offset_top = -224.0
offset_right = 844.0
offset_bottom = 842.0
texture = ExtResource("1_7tf3e")
