[gd_scene load_steps=3 format=3 uid="uid://c3ta5gt8628rt"]

[ext_resource type="Script" path="res://scripts/temperature_regulator.gd" id="1_kuvat"]
[ext_resource type="Texture2D" uid="uid://5gdii5lhqs17" path="res://16x16/Sprites/ui_counter_panel.png" id="2_tb05h"]

[node name="TemperatureRegulator" type="CanvasLayer"]
layer = 2
script = ExtResource("1_kuvat")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="TextureRect" type="TextureRect" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -44.0
offset_top = -17.5
offset_right = 44.0
offset_bottom = 17.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_tb05h")

[node name="TempLabel" type="Label" parent="Control/TextureRect"]
layout_mode = 0
offset_left = 372.0
offset_top = 171.0
offset_right = 645.0
offset_bottom = 312.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 29
text = "Temperature : 27 "
horizontal_alignment = 1
vertical_alignment = 1

[node name="Increase" type="Button" parent="Control/TextureRect"]
layout_mode = 0
offset_left = 546.0
offset_top = 367.0
offset_right = 645.0
offset_bottom = 408.0

[node name="Decrease" type="Button" parent="Control/TextureRect"]
layout_mode = 0
offset_left = 371.0
offset_top = 365.0
offset_right = 470.0
offset_bottom = 408.0

[connection signal="button_down" from="Control/TextureRect/Increase" to="." method="_on_increase_button_down"]
[connection signal="button_down" from="Control/TextureRect/Decrease" to="." method="_on_decrease_button_down"]
