if {day} == 1:
	if {aria_intro} == false:
		Aria: Follow the road and you'll see the fest centre, complete your registrastion there
		Aria: Today is the last day so u might want to hurry up
		[signal arg="Task3_acquired"]
	else:
		if {random} == 1:
			Aria: Hello there!
		elif {random} == 2:
			Aria: hey there! how's your first day going?
elif {day} >= 2:
	if {aria_strawberry_task_given} == false:
		Aria: The temperature’s been fluctuating a lot lately. That can stress delicate plants.
		Aria: A temperature regulator would stabilize the environment. I can install one for you—but I don’t work for free.
		What do you need?
		Aria: Fresh strawberries. Recently harvested, while they’re still at their best.
		Strawberries… from my greenhouse?
		Aria: Exactly. If you can grow them properly, I’ll know the regulator is worth installing.
		*This could be the edge I need for Harvest Bloom.*
		- I’ll have to pass for now.
			Aria: Alright
			[signal arg="decline_aria_task"]
			[end_timeline]
		- Sounds fair. I’ll bring you freshly harvested strawberries.
			[signal arg="aria_strawberry_task_accepted"]
			Aria: Great! Make sure they're fresh
	else:
		if {aria_task_declined} == true:
			Aria: Hey, did you change yoyr mind?
			- Yes
				Aria: Great!
				[signal arg="aria_strawberry_task_accepted"]
			- No
				Aria: Let me know if  you do, I'll be around for a while
		else:
			Aria: Hey there
			if {aria_last_convo} == false:
				if {aria_task_done} == true:
					- Give strawberries
						[signal arg="aria_strawberry_task_complete"]
						Task COmplete
					- Leave
						[end_timeline]
			else:
				Last convo with aria