if {till_tut} == false:
	Narrator: Every harvest begins with the soil.
	Narrator: Left-click on the ground to till it
elif {plant_tut} == false:
	Narrator: Good. The soil is ready
	Narrator: Choose a seed from your inventory, then left-click on the tilled ground to plant it.
elif {water_tut} == false:
	Narrator: Seeds need water to take root. Left click  the watering can at the end of the farm to pick it up then left-click the soil to water it.
elif {harvest_tut} == true:
	Narrator: Your crop is ready.
	Narrator: Right-click to harvest it.
elif {first_harvest_done} == true:
	Narrator: Well done. You can now sell your crops at the trade box near the market entrance
if {water_tut} == true:
	if {harvest_tut} == false:
		Narrator: That’s enough for now
		Narrator: With a little water each day, the plant will continue to grow.
		Narrator: You can now continue to keep growing or head back home to pass the day