if {interact_tut} == true:
	Narrator: Left click on character to talk with them
elif {aria_talk} == true:
	I should talk to Aria first
elif {complete_registration} == true:
	I should complete registration
elif {seeds_bought} == true:
	I should buy seeds first
elif {seed_shop_closed} == true:
	The shop is closed, I should come back between 8 am to 9 pm
elif {library_closed} == true:
	The library is closed, I should come back between 8 am to 9 pm
elif {go_to_fest} == true:
	The fest is about to start, I should get going
elif {fest_centre_closed} == true:
	I don't need to go here right now
elif {inv_full} == true:
	Inventory is full!
elif {regulator_broken} == true:
	The temperature regulator seems to be broken
elif {opening_scene_dialogue} == true:
	The house still smells faintly of oil and damp wood.
	Player: I could stand here longer.
	Player: But today isn’t for standing still.
	Player: Registrations start early. Aria said she’d wait outside,  said the line gets messy if you’re late.
	Player: If I want the greenhouse to last the week,\
	I should probably start by leaving the house.
	set {opening_scene_dialogue} = false
elif {StormDialogue} == true:
	There was a storm last night
elif {last_day_dialogue} == true:
	It's the day of the festival
elif {sera_talk} == true:
	Player: I should talk to Sera
elif {task_tut} == true:
	You have received your first task. Click T to open and close the task manager
elif {enter_name} == true:
	[text_input text="Please enter your name" var="Charname"]
elif {leaderboard_broken} == true:
	The leaderboard isn’t working.
elif {church_task_complete} == true:
	Player: The dials seem to be aligned now. I should tell Ilyra.
[end_timeline]