[gd_scene load_steps=6 format=3 uid="uid://bqqqqqciwa4m4"]

[ext_resource type="Script" path="res://scripts/label_canvas.gd" id="1_vncsg"]
[ext_resource type="PackedScene" uid="uid://cxgldqae4p20u" path="res://scenes/date_label.tscn" id="2_x0h8e"]
[ext_resource type="PackedScene" uid="uid://bpe35aaomljef" path="res://scenes/time_manager.tscn" id="3_6fjnn"]
[ext_resource type="PackedScene" uid="uid://475fb1fcmkgf" path="res://coin_label.tscn" id="4_m48ye"]
[ext_resource type="Texture2D" uid="uid://dgkbbkp5yf8t6" path="res://16x16/Sprites/LabelDisplay.png" id="5_hw4qw"]

[node name="LabelCanvas" type="CanvasLayer"]
scale = Vector2(0.5, 0.5)
transform = Transform2D(0.5, 0, 0, 0.5, 0, 0)
script = ExtResource("1_vncsg")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchor_left = 1.0
anchor_right = 1.0
offset_left = 50.0
offset_bottom = 50.0
grow_horizontal = 0

[node name="TextureRect" type="TextureRect" parent="Control"]
layout_mode = 1
offset_right = 1024.0
offset_bottom = 1024.0
texture = ExtResource("5_hw4qw")

[node name="DateLabel" parent="Control/TextureRect" instance=ExtResource("2_x0h8e")]
z_index = 5
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -640.0
offset_top = 390.0
offset_right = -597.0
offset_bottom = 413.0
grow_horizontal = 0
scale = Vector2(4, 2)

[node name="TimeManager" parent="Control/TextureRect" instance=ExtResource("3_6fjnn")]
z_index = 5
position = Vector2(382, 498)

[node name="CoinLabel" parent="Control/TextureRect" instance=ExtResource("4_m48ye")]
offset_left = 396.0
offset_top = 608.0
offset_right = 488.0
offset_bottom = 631.0
