[gd_scene load_steps=12 format=3 uid="uid://bqqqqqciwa4m4"]

[ext_resource type="Script" path="res://scripts/label_canvas.gd" id="1_vncsg"]
[ext_resource type="PackedScene" uid="uid://cxgldqae4p20u" path="res://scenes/date_label.tscn" id="2_x0h8e"]
[ext_resource type="PackedScene" uid="uid://bpe35aaomljef" path="res://scenes/time_manager.tscn" id="3_6fjnn"]
[ext_resource type="PackedScene" uid="uid://475fb1fcmkgf" path="res://scenes/coin_label.tscn" id="4_m48ye"]
[ext_resource type="Texture2D" uid="uid://dgkbbkp5yf8t6" path="res://16x16/Sprites/LabelDisplay.png" id="5_hw4qw"]
[ext_resource type="PackedScene" uid="uid://but8qwaakhn1n" path="res://scenes/pause_menu.tscn" id="6_8j1a0"]
[ext_resource type="Texture2D" uid="uid://d4n3ujfsd65w4" path="res://16x16/Sprites/field_notes_book_closed.png" id="7_ujah6"]
[ext_resource type="PackedScene" uid="uid://bccv3j8afdqpw" path="res://scenes/plant_book.tscn" id="8_v277u"]
[ext_resource type="PackedScene" uid="uid://bqsiasjsqopbn" path="res://scenes/inventory.tscn" id="9_bm0m8"]
[ext_resource type="PackedScene" uid="uid://dtsl7koixwult" path="res://scenes/task_manager.tscn" id="10_sin76"]
[ext_resource type="PackedScene" uid="uid://daxuwb0xs68u6" path="res://scenes/leader_board_display.tscn" id="11_apuka"]

[node name="LabelCanvas" type="CanvasLayer"]
script = ExtResource("1_vncsg")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="TextureRect" type="TextureRect" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -480.0
offset_top = -150.0
offset_right = 160.0
offset_bottom = 350.0
grow_horizontal = 0
texture = ExtResource("5_hw4qw")
expand_mode = 1

[node name="DateLabel" parent="Control/TextureRect" instance=ExtResource("2_x0h8e")]
z_index = 5
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -443.0
offset_top = 178.0
offset_right = -400.0
offset_bottom = 201.0
grow_horizontal = 0
scale = Vector2(4, 2)
theme_override_colors/font_color = Color(0, 0, 0, 1)

[node name="TimeManager" parent="Control/TextureRect" instance=ExtResource("3_6fjnn")]
z_index = 5
position = Vector2(197, 223)

[node name="CoinLabel" parent="Control/TextureRect" instance=ExtResource("4_m48ye")]
layout_mode = 0
offset_left = 198.0
offset_top = 272.0
offset_right = 290.0
offset_bottom = 295.0
scale = Vector2(2.5, 2.5)
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Coins :"

[node name="PauseControl" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="PauseMenu" parent="PauseControl" instance=ExtResource("6_8j1a0")]
visible = false
z_index = 10
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -251.0
offset_top = -259.0
offset_right = 321.0
offset_bottom = 256.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1, 1)

[node name="PointsLabel" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
scale = Vector2(3, 3)
text = "Points : "

[node name="PlantBookControl" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="PlantBookButton" type="TextureButton" parent="PlantBookControl"]
visible = false
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = -86.0
offset_top = -237.0
offset_right = 938.0
offset_bottom = 611.0
grow_vertical = 0
scale = Vector2(0.3, 0.3)
texture_normal = ExtResource("7_ujah6")

[node name="PlantBook" parent="PlantBookControl" instance=ExtResource("8_v277u")]
visible = false
position = Vector2(921, 416)
scale = Vector2(8, 8)

[node name="ClickBlocker" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Inventory" parent="ClickBlocker" instance=ExtResource("9_bm0m8")]
visible = false
z_index = 6
position = Vector2(1332, 568)
scale = Vector2(3, 3)

[node name="TaskManager" parent="ClickBlocker" instance=ExtResource("10_sin76")]
visible = false
offset_left = 963.0
offset_top = 219.0
offset_right = 1003.0
offset_bottom = 259.0

[node name="LeaderBoardDisplay" parent="." instance=ExtResource("11_apuka")]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -160.0
offset_top = -205.0
offset_right = 13.0
offset_bottom = -74.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(3, 3)

[connection signal="button_down" from="PlantBookControl/PlantBookButton" to="." method="_on_plant_book_button_button_down"]
