[gd_scene load_steps=6 format=3 uid="uid://bqqqqqciwa4m4"]

[ext_resource type="Script" path="res://scripts/label_canvas.gd" id="1_vncsg"]
[ext_resource type="PackedScene" uid="uid://cxgldqae4p20u" path="res://scenes/date_label.tscn" id="2_x0h8e"]
[ext_resource type="PackedScene" uid="uid://bpe35aaomljef" path="res://scenes/time_manager.tscn" id="3_6fjnn"]
[ext_resource type="PackedScene" uid="uid://475fb1fcmkgf" path="res://coin_label.tscn" id="4_m48ye"]
[ext_resource type="Texture2D" uid="uid://dgkbbkp5yf8t6" path="res://16x16/Sprites/LabelDisplay.png" id="5_hw4qw"]

[node name="LabelCanvas" type="CanvasLayer"]
script = ExtResource("1_vncsg")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="TextureRect" type="TextureRect" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -480.0
offset_top = -150.0
offset_right = 160.0
offset_bottom = 350.0
grow_horizontal = 0
texture = ExtResource("5_hw4qw")
expand_mode = 1

[node name="DateLabel" parent="Control/TextureRect" instance=ExtResource("2_x0h8e")]
z_index = 5
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -443.0
offset_top = 178.0
offset_right = -400.0
offset_bottom = 201.0
grow_horizontal = 0
scale = Vector2(4, 2)
theme_override_colors/font_color = Color(0, 0, 0, 1)

[node name="TimeManager" parent="Control/TextureRect" instance=ExtResource("3_6fjnn")]
z_index = 5
position = Vector2(197, 223)

[node name="CoinLabel" parent="Control/TextureRect" instance=ExtResource("4_m48ye")]
layout_mode = 0
offset_left = 198.0
offset_top = 272.0
offset_right = 290.0
offset_bottom = 295.0
scale = Vector2(2.5, 2.5)
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Coins :"
