if {ilyra_intro} == false:
	Narrator: The woman turns her head slightly at your footsteps.
	Narrator: Her eyes don’t focus. She’s blind.
	Narrator: She says nothing.
else:
	if {day} <= 3:
		if {random} == 1:
			Narrator: The woman stands very still, listening rather than looking.
			Narrator: She seems deeply focused. Better not interrupt.
		elif {random} == 2:
			Narrator: Only her head shifts slightly when you step closer. She appears to be listening to something you can’t hear.
		elif {random} == 3:
			Narrator: Her posture is steady, deliberate. Like she’s measuring the room without seeing it. 
		elif {random} == 4:
			Narrator: You get the feeling she noticed you immediately, even without looking. But she offers no words.
	elif {day} == 4:
		Lyra: You’re loud in thought today. Something isn’t working the way it should.
		- You can tell that?
			Lyra: Yes.
			Lyra: People breathe differently when something is wrong.
		- Are you talking to me?
			Lyra: There is no one else here shifting their weight every three seconds.
		- What do you mean?
			Lyra: You’re carrying frustration. It has a rhythm.
		Lyra: I’m Ilyra. Not a priest. Not a believer either,  before you wonder.
		Lyra: I am a  huntress by trade.
		Lyra: I need a pair of eyes that can see. Look at the statues. 
		Lyra: Tell me what they represent.
		- Hope, Judgment, Power, Sacrifice
		- Trust, Doubt, Authority, Compliance
			Lyra: …Yes.
		- Faith, Fear, Law, Punishment
		- I don’t know
		Lyra: These are not gods. They’re principles.
		Lyra: This town nearly destroyed itself once, not by famine or war, but by people choosing wrong whom to trust… and refusing to question.
		Lyra: Each statue controls a section of the water system under the church.
		Lyra: The dials must be turned exact amounts. The correct balance restores circulation.
		Lyra: You don’t know the numbers?
		Lyra: The records are missing. 
		Lyra: The priestess is dead.
		Lyra: I don’t follow the faith taught here.
		Lyra: But she was… important to me.
		Lyra: ...
		Lyra: There is a girl in town. Green hair, fast voice, faster opinions.
		[signal arg="talk_to_maya_given"]
	else:
		if {measured_faith_given} == false:
			if {talk_to_maya_task_done} == true:
				Lyra: What did Maya say?
				[Recap alignment rules]
				Lyra: Align these dials for me.
				[signal arg="measured_faith_given"]
			else:
				Lyra: Have you seen Maya around?
				- Maya?
					Lyra: Yes, the green haired kid, remember?
				- Why do you need her?
				Lyra: She knows a lot about the history of Aetherfield, especially the goddess of this shrine
				Lyra: I could probably fix the alignment of the church's dial with her help. Could you please talk to her for me?
				- Sure
					[signal arg="talk_to_maya_given"]
				- I don't think I can help
					Lyra: I understand.
					She seems disappointed.
		else:
			if {measured_faith_complete} == false:
				Lyra: The dials don't seem to be aligned.
				if {talk_to_maya_task_done} == true:
					Lyra: [alignment rules recap]
			else:
				Lyra: Thank you. You can have these seeds
				[signal arg="measured_faith_complete"]