if {maya_intro} == false:
	Maya: Oh — hi.
	Maya: You’re the greenhouse caretaker, right? People are already talking about it.
	- People talk fast
		Maya: They always do. Accuracy comes later.
	- I just got here.
		Maya: Then you picked an eventful week.
	- You know a lot about the town?
		Maya: I try to. Someone should remember things properly.
	Maya: I’m Maya.
	Maya: I like collecting records. Old ones, mostly
	Maya: Stories, festival logs, church mechanisms, migration maps.
	Maya: If you like old systems, this town is full of them.
elif {day} == 1:
	Maya: The war didn’t end here.
	Maya: It just… thinned out.
	Maya: Left behind things that didn’t belong.
	Maya: Like altered soil and quiet resentments.
elif {day} == 2:
	Maya: People think this town is unusually diverse.
	Maya: It isn’t. It’s unusually stubborn.
	Maya: No one wanted to leave when the borders shifted. So everyone stayed.
else:
	if {day} >= 3:
		if {talk_to_bullies_done} == true:
			if {maya_gives_info} == false:
				Maya: …Thanks. For talking to Kyra.
				Maya: You wanted to know about the church dials, right?
				Maya: This town didn’t start as a settlement, it  was a compromise.
				Maya: Different groups, different needs, all forced into the same space after the old routes collapsed.
				Maya: They needed rules that didn’t sound like rules.
				Maya: The statues in the church aren’t gods, they’re lessons.
				Maya: Authority is the first voice that organized the town. Compliance,  the choice to follow, even when it was hard.
				Maya: Trust is what people learned to give after survival was secured and Doubt is what kept them from turning cruel or complacent
				Maya: They’re arranged the way the town believes stability is built.
				Maya: Authority had to come first. Otherwise nothing held.
				Maya: Compliance followed, not blind obedience, but agreement to try.
				Maya: Only after that could trust exist.
				Maya: And doubt came last, as a safeguard.
				Maya: The problem is, doubt can’t overpower everything.
				Maya: If doubt outweighs authority, people stop believing in structure.
				Maya: If authority outweighs trust, you get fear instead of order.
				Maya: This is what the old records describe.
				Maya: The church system responds to balance, not absolutes.
				Maya: Authority must outweigh compliance, trust must outweigh doubt and doubt must outweigh compliance and trust but never authority.
				Maya: It’s… messy but so was the town.
				Maya: The statue near the stairs? She’s older than the church.
				Maya: She was a mediator. Not a leader or a priest.
				Maya: When disputes turned violent, she stepped between them. Empty-handed.
				Maya: The vase means sustenance and the branch represents renewal.
				Maya: ‘Grace’ wasn’t kindness. It was restraint.
				Maya: And ‘serenity’ wasn’t peace. It was endurance.
				Maya: That statue stands between homes and trade to remind people what’s supposed to come first.
				Maya: …I think the church dials were built to reflect that same idea.
				Maya: I hope this helps.
				Maya: And… thank you. Again.
				set {maya_gives_info} = true
				[signal arg="talk_to_maya_task_done"]
			else:
				if {random} == 1:
				elif {random} == 2:
					Maya: Elves aren’t planners. We are record-keepers.
					Maya: Someone had to remember where things went wrong.
					Maya: Turns out that job never ends.
				elif {random} == 3:
					Maya: The centaur judge? She wasn’t chosen for fairness, she was chosen for memory.
					Maya: Centaurs don’t forget seasons. Or debts.
				elif {random} == 4:
					Maya: Most people here wake up, work and argue about water pressure.
					Maya: That’s how towns survive.
				elif {random} == 5:
					Maya: The market wasn’t built for trade.
					Maya: It was built so people had a place to run into each other.
				elif {random} == 6:
					Maya: “People say history is about the past.
					Maya: It isn’t.
					Maya: It’s about predicting which mistakes we’ll repeat next.
		else:
			if {talk_to_maya_task_given} == true:
				if {talked_to_maya} == false:
					Maya: …Oh. You.
					Maya: Sorry,  I’m not very good company today.
					Player: I needed to ask about the church statues.
					Maya: I can help.
					Maya: …just,  not yet
					Maya: Can you do something first?
					Maya: My best friend Kyra runs deliveries near the lower market.
					Maya: We used to talk every day.
					Maya: Now it’s… schedules, rushing, ‘later.’
					Maya: I know it’s not her fault.
					Maya: She’s busy. Important busy.
					Maya: But knowing that doesn’t make it feel better.
					- You should tell her
						Maya: I know
					- You miss her.
						Maya: ...Yes
					- You’re afraid to say it.
						Maya: ...Yes
					Maya: If you see her, just ask how she’s been.
					Maya: Tell me what she says.
					Maya: That’s enough
					Player: Just relaying how Kyra is doing won’t fix this. If I talk to her, I need to do it carefully. Not as a messenger but as a bridge.
					set {talked_to_maya} = true
					[signal arg="talk_to_bullies_task_given"]
			else:
				Maya: Maya looks distracted and preoccupied. She barely registers your presence. Best not interrupt.