if {maya_intro} == false:
	Maya: Hello!  I'm Maya.
else:
	if {day} == 1:
		if {random} == 1:
			Maya: How is your first day here going?
		elif {random} == 2:
			Maya: Did you sign up for the fest? I heard the registrastions will be closed soon
	elif {day} == 2:
		if {random} == 1:
			Maya: The weather looks great today!
		elif {random} == 2:
			Maya: I dyed my my hair green a few days ago, mom was super pissed but this was totally worth it!
			Maya: What do you think?
			- I think it looks great on you
				Maya: Thanks!!
			- That looks terrible
				Maya: .........
				Maya: Maybe it was a bad idea after all..
	elif {day} == 3:
		She seems bothered
	else:
		if {talk_to_bullies_done} == true:
			Maya: Thank you so much! 
			Maya: Please let me know if I can help you with anything
			The dials in the church seem to be misaligned, I want to fix them. Can you me what the staues in the shrine represent?