; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Farm sim"
run/main_scene="res://scenes/frontyard_scene.tscn"
config/features=PackedStringArray("4.3", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

Global="*res://scripts/global.gd"
Inventory="*res://scripts/inventory.gd"
PlantTracker="*res://scripts/Plant_Tracker.gd"
SaveManager="*res://scripts/SaveManager.gd"
Dialogic="*res://addons/dialogic/Core/DialogicGameHandler.gd"
Tutorials="*res://scripts/tutorials.gd"
TaskManager="*res://scripts/task_manager.gd"

[dialogic]

directories/dch_directory={
"Aria": "res://Aria.dch",
"Eiden": "res://16x16/Sprites/Eiden.dch",
"Kyra": "res://Kyra.dch",
"Lyra": "res://Lyra.dch",
"Maya": "res://Maya.dch",
"Narrator": "res://Narrator.dch",
"Noa": "res://16x16/Sprites/Noa.dch",
"Player": "res://Player.dch",
"Rhea": "res://Rhea.dch",
"Sera": "res://Sera.dch",
"aira": "res://16x16/Sprites/aira.dch",
"unit_test_character": "res://Tests/Resources/unit_test_character.dch"
}
directories/dtl_directory={
"Aira": "res://16x16/Sprites/Aira.dtl",
"Aria": "res://Aria.dtl",
"AriaInfo": "res://AriaInfo.dtl",
"AriaSeedShopDirections": "res://AriaSeedShopDirections.dtl",
"Eiden": "res://16x16/Sprites/Eiden.dtl",
"FarmTutorial": "res://FarmTutorial.dtl",
"FirstHarvest": "res://FirstHarvest.dtl",
"GeneralMessages": "res://GeneralMessages.dtl",
"InventoryTutorial": "res://InventoryTutorial.dtl",
"Kyra": "res://Kyra.dtl",
"LastScene": "res://LastScene.dtl",
"Lyra": "res://Lyra.dtl",
"Maya": "res://Maya.dtl",
"NightWarning": "res://NightWarning.dtl",
"Noa": "res://16x16/Sprites/Noa.dtl",
"SeedShopOwner": "res://SeedShopOwner.dtl",
"SeedShopTutorial": "res://SeedShopTutorial.dtl",
"Sera": "res://Sera.dtl",
"SleepTut": "res://SleepTut.dtl",
"TempRegulatorTutorial": "res://TempRegulatorTutorial.dtl",
"TradeBoxTutorial": "res://TradeBoxTutorial.dtl"
}
layout/style_directory={}
layout/style_list=[]
layout/default_style="Default"
variables={
"Charname": "",
"StormDialogue": false,
"aira_intro": false,
"aria_intro": false,
"aria_last_convo": false,
"aria_strawberry_task_given": false,
"aria_talk": false,
"aria_task_declined": false,
"aria_task_done": false,
"cashier_gives_better_seeds": false,
"cashier_intro": false,
"complete_registration": false,
"day": 1,
"eiden_intro": false,
"enter_name": false,
"farm_scene": false,
"fest_centre_closed": false,
"fest_scene": false,
"first_harvest_done": false,
"go_to_fest": false,
"harvest_tut": false,
"ilyra_intro": false,
"interact_tut": false,
"inv_full": false,
"judge_announcement": false,
"kyra_stage_counter": 0,
"kyra_success_rate": 0,
"last_day_dialogue": false,
"last_scene_start": false,
"leaderboard_broken": false,
"library_closed": false,
"library_scene": false,
"maya_gives_info": false,
"maya_intro": false,
"measured_faith_complete": false,
"measured_faith_given": false,
"noa_intro": false,
"opening_scene_dialogue": false,
"plant_book_given": false,
"plant_tut": false,
"proof_of_worth_done": false,
"proof_of_worth_task_given": false,
"random": 0,
"registration_done": false,
"regulator_broken": false,
"seed_shop_closed": false,
"seeds_bought": false,
"sera_intro": false,
"sera_talk": false,
"talk_to_bullies_done": false,
"talk_to_bullies_given": false,
"talk_to_maya_task_done": false,
"talk_to_maya_task_given": false,
"talked_to_maya": false,
"task_tut": false,
"till_tut": false,
"water_tut": false
}
glossary/default_case_sensitive=true
extensions_folder="res://addons/dialogic_additions"
text/letter_speed=0.01
text/initial_text_reveal_skippable=true
text/text_reveal_skip_delay=0.1
text/advance_delay=0.1
text/autoadvance_per_character_delay=0.1
text/autoadvance_ignored_characters_enabled=true
animations/join_default_length=0.5
animations/join_default_wait=true
animations/leave_default_length=0.5
animations/leave_default_wait=true
animations/cross_fade_default_length=0.5
choices/autofocus_first=true
choices/delay=0.2
choices/reveal_delay=0
choices/reveal_by_input=false
save/autosave_delay=60.0
save/encryption_on_exports_only=true
text/autopauses={}
audio/channel_defaults={
"": {
"audio_bus": "",
"fade_length": 0.0,
"loop": false,
"volume": 0.0
},
"music": {
"audio_bus": "",
"fade_length": 0.0,
"loop": true,
"volume": 0.0
}
}

[display]

window/size/viewport_width=2600
window/size/viewport_height=1200
window/size/mode=2
window/stretch/scale_mode="integer"

[editor_plugins]

enabled=PackedStringArray("res://addons/dialogic/plugin.cfg")

[input]

Up={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":87,"key_label":0,"unicode":119,"location":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194320,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}
Down={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":83,"key_label":0,"unicode":115,"location":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194322,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}
Right={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":68,"key_label":0,"unicode":100,"location":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194321,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}
Left={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":65,"key_label":0,"unicode":97,"location":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194319,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}
Inventory={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":73,"key_label":0,"unicode":105,"location":0,"echo":false,"script":null)
]
}
Shift={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194325,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}
Escape={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194305,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}
dialogic_default_action={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":4194309,"physical_keycode":0,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
, Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":0,"position":Vector2(0, 0),"global_position":Vector2(0, 0),"factor":1.0,"button_index":1,"canceled":false,"pressed":true,"double_click":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":32,"physical_keycode":0,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":88,"physical_keycode":0,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":0,"pressure":0.0,"pressed":false,"script":null)
]
}
Tasks={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":84,"key_label":0,"unicode":116,"location":0,"echo":false,"script":null)
]
}
TempRegulator={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":82,"key_label":0,"unicode":114,"location":0,"echo":false,"script":null)
]
}
