if {cashier_intro} == false:
	Narrator: The seed shop owner seems distracted, mumbling to herself
	Rhea: —no, I definitely stocked pumpkins—
	Rhea: —oh! Hi! Welcome! Don’t touch anything fragile!
	Rhea: Or do. I’m not your mother.
	Player: …Hi.
	Rhea: You’re the greenhouse caretaker, right?
	Rhea: Yeah, I heard. Sera will not shut up about you.
	Rhea: That sounds about right.
	Rhea: I’m Rhea. Strawbeery seeds, Pumpkin seeds, questionable advice. If it grows, or might grow, I sell it.
	Rhea: So! First time participating in this festival?
	Player: Yes.
	Rhea: Great! Then I should probably explain how these little nightmares behave.
	Rhea: See, not all plants freak out the same way when the temperature goes weird.
	Rhea: Potatoes are easy, they don’t care. You could sneeze on the thermostat and they’d still grow.
	Rhea: Temperature goes up, down, sideways— they lose a bit of quality, sure, but it's nothing serious.
	Rhea: Pumpkins on the other hand have a high difficulty
	Rhea: Meaning if the temperature so much as glances away from their ideal— boom. Quality drop. Hard.
	Rhea: You can deviate a maximum of ~5 degree celsius from their ideal temperature while growing it.
	Player: That sounds risky.
	Rhea: Oh, absolutely! But, but, when you nail the temperature?
	Rhea: They go wild. Massive quality boost. Like they’ve been holding a grudge and finally forgive you.
	Player: And the medium difficulty plants?
	Rhea: Middle children.
	Rhea: Medium difficulty plants like strawberries  don’t collapse at the first mistake, but they still care.
	Rhea: Mess up too much, they’ll sulk. Get close to ideal, they reward you—just not as explosively.
	Rhea: They’ll tolerate about ten degrees off the ideal before the quality starts dropping.
	Rhea: So, rule of thumb!
	Rhea: Easy seeds? Safe, stable, boring. Medium? Balanced. Hard seeds? High risk, high reward.
	Player: And temperature control decides quality.
	Rhea: Bingo!
	Rhea: So! What’ll it be? Something chill to start? Or are we feeling bold today?
	Rhea: Here, take a look at available seeds
	[signal arg="OpenMenu"]
else:
	if {day} == 1:
		Rhea: You know there are only three types of growers.
		Player: Three?
		Rhea: Overwaterers, underwaterers
		Rhea: And liars.
		- Which am I?
			Rhea: Too early to tell. Your plants haven’t filed complaints yet.
		- What about experts?
			Rhea: Experts are just people whose mistakes happened off record.
	if {day} == 2:
		Rhea: People think I sell seeds.
		Rhea: I sell second chances. Every crop cycle is a retry button.
	if {day} >= 3:
		if {proof_of_worth_task_given} == false:
			if {proof_of_worth_done} == true:
				Rhea: —and if you clump again I’m selling you as gravel—Oh! Hey!
				Rhea: Leaderboard grower!
				Player: That obvious?
				Rhea: I check it every morning. With tea and judgment.
				Rhea: Top five already, huh? Nice. Very nice. Suspiciously nice.
				Rhea: Good. That saves me a speech. From now on, you’ll get premium-grade seeds. I’ll also treat your fields with a special fertilizer, it should give your crops a noticeable quality boost.
				Player: Just like that?
				Rhea: Not “just like that.”
				Rhea: Like that plus proof you don’t murder plants.
				Rhea: Leaderboard growers get better lineage seeds.
				Rhea: Don’t waste them. They’re better than most people.
				[signal arg="proof_of_worth_done"]
			else:
				Rhea: Hmm.
				Player: …What?
				Rhea: You look like someone who wants better seeds but hasn’t earned them yet.
				- Earned?
				- I can grow fine
				- What are you talking about?
				Rhea: See that big statue in the residential plaza? There's a leaderboard near it.
				Rhea: Top five growers get listed on the board there.
				Narrator: She taps a locked crate under counter.
				Rhea: That’s my high-grade seed stock. I only sell those to growers who place Top Five.
				Rhea: You make the leaderboard, you unlock the good stuff. Permanently.
				Rhea: Deal?
				Player: Deal.
			[signal arg="proof_of_worth_task_given"]
		else:
			if {cashier_gives_better_seeds} == false:
				if {proof_of_worth_done} == true:
					Rhea: Congratulations on completing the task! I’ll sell you premium seeds like I promised. I’ll also spread some high-quality fertilizer on your fields to boost your plant quality.
					[signal arg="proof_of_worth_done"]
			else:
				if {random} == 1:
					Rhea: Sera keeps notes on everything.
					Rhea: People. Times. Promises.
					Rhea: She just doesn’t tell you which ones she’s memorized.
				elif {random} == 2:
					Rhea: At the end of the day, seeds don’t care who you are.
					Rhea: You do it right, they grow.
					You don’t, they make it very clear.
				elif {random} == 3:
					Rhea: You can tell how someone farms by what they buy twice.
					Rhea: First purchase is hope. Second purchase is reality.
					Rhea: You’re doing better than most.
				elif {random} == 4:
					Rhea: People always ask if they can return seeds.
					Rhea: You can’t return time. That’s the part they’re actually paying for.
				elif {random} == 5:
					Rhea: Most plants don’t die from neglect. They drown from care.
					Rhea: Remember that. Applies outside farming too.
[signal arg="enable_movement"]