if {aira_intro} == false:
	aira: …Oh. Hello.
	aira: You’re new.
	- Is it that obvious?
		aira: You hesitate before you speak.
		aira: Locals stopped doing that years ago.
	- I was told you’d have answers.
		aira: That depends on the question.
		aira: And how patient you are.
	- I’m just looking around
		aira: That’s how most people begin.
		aira: Few realize when they stop.
	aira: I’m Aira. If you need a book, you can come find me in the library
else:
	if {day} == 1:
		aira: People only visit libraries when something is missing.
		aira: Usually answers. Sometimes excuses.
	elif {day} == 2:
		aira: There are books I don’t lend out.
		aira: Not because they’re dangerous  but because they’re incomplete.
		aira: Half-knowledge causes more damage than forbidden knowledge.
	else:
		if {library_scene} == true:
			aira: Welcome to the library.
			if {plant_book_given} == false:
				aira: I was wondering when you’d come.
				aira: …You were?
				aira: I heard the greenhouse has been unstable.
				aira: People don’t notice temperature changes unless they’re extreme. Plants do.
				aira: I have the Plant Index, each entry lists a plant’s ideal temperature range.
				aira: If you’re adjusting greenhouse temperatures, guessing will cost you.
				Narrator: She hands the book to you
				aira: You may consult it anytime. Just… return it in one piece when you are done
				[signal arg="plant_book_given"]
				Plant Index acquired. Click on the bottom left book display to read the book when you want
			else:
				if {random} == 1:
					aira: Most people read the main text.
					aira: Scholars read the references.
					aira: Researchers read the corrections.
				elif {random} == 2:
					aira: Older botanical systems classified plants by behavior, not shape.
					aira: “Climbers”, “Sleepers”,  “Drinkers.”
					aira: Less precise but honest.
				elif {random} == 3:
					aira: The margins are the most honest part of any book.
					aira: That’s where doubt lives.
				else:
					aira: My brother, Eiden, finished the migration atlas yesterday.
					aira: He disagrees with three of the author’s conclusions.
					aira: He is ten.
		else:
			if {random} == 1:
				aira: This town remembers things poorly. It remembers people even worse.
			elif {random} == 2:
				aira: Some visitors arrive already packed to leave. You can tell by how lightly they stand.
			elif {random} == 3:
				aira: Eiden counts steps between street lamps.
				aira: He says patterns prevent surprises. I let him believe that.
			elif {random} == 4:
				aira: Desert settlers evolved reflective eye layers. Snow settlers evolved slower blink reflex.
				aira: Adaptation is quiet work.
			elif {random} == 5:
				aira: I once catalogued a cookbook under “chemical reactions.” It was more accurate.
			elif {random} == 6:
				aira: Maps older than the war show rivers that don’t exist anymore. The riverbeds do.
			elif {random} == 7:
				aira: Your engineer friend doesn’t read fiction. That’s usually temporary.
			elif {random} == 8:
			elif {random} == 9:
				aira: Some root systems grow toward radiation pockets. Not away.
				aira: Adaptation doesn’t share our fear.
			elif {random} == 10:
				aira: Different races adapted differently after the soil shifts.
				aira: Highland settlers developed thicker lung tissue.
				aira: Coastal towns developed denser root crops.\
				aira\: Environment edits people too, just slower.
			elif {random} == 11:
				aira: If you could grow only one plant forever — what would it be?
				- Root crop
					aira: Underground thinkers choose similarly.
				- Fruit plant
					aira: Visible results. Immediate reward. You like proof.
				- Experimental hybrid
					aira: Risk tolerant. Or bored.
					aira: Both are productive states.