if {aira_intro} == false:
	aira: Helloo, I'm Aira!
else:
	if {day} == 1:
		aira: It's been a while since I've seen a new face around here. It's quite refreshing
		aira: I hope you're adjusting well.
	elif {day} == 2:
		aira: Have you tried Aria's cafe ? They make the best coffee in town
		aira: You should check it out if you haven't yet! It's near the post office in the market area
		- Are you a librarian?
			aira: Yeah
			I started farming recently, can you tell me more about plants?
			aira: Yap yap
		- Leave
			[end_timeline]
	else:
		if {library_scene} == true:
			aira: Welcome to the library!
			if {plant_book_given} == false:
				- Ask about book of plants
					aira: Here you go
					[signal arg="plant_book_given"]
					Book of Plants acquired. Click on the bottom left book display to read the book when you want
			- Ask about Eiden
				aira: He's my younger brother
			- Ask about last year's competition
				aira: Yap
		else:
			aira: Hey
			if {plant_book_given} == false:
				aira: I managed to find the book on plants I've been looking for, come find me in the library if you want it
			else:
				Not library, day>2